2025-08-24T22:38:43Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-08-24T22:38:43Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-08-24T22:38:46Z INF +--------------------------------------------------------------------------------------------+
2025-08-24T22:38:46Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-08-24T22:38:46Z INF |  https://price-weblog-developmental-berry.trycloudflare.com                                |
2025-08-24T22:38:46Z INF +--------------------------------------------------------------------------------------------+
2025-08-24T22:38:46Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2025-08-24T22:38:46Z INF Version 2025.1.1 (Checksum 894330fcd32f0aaacd96407922f0f6329a1d4496dcbcb97019042d369f2a8136)
2025-08-24T22:38:46Z INF GOOS: windows, GOVersion: go1.22.5-devel-cf, GoArch: amd64
2025-08-24T22:38:46Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:3000]
2025-08-24T22:38:46Z INF cloudflared will not automatically update on Windows systems.
2025-08-24T22:38:46Z INF Generated Connector ID: 03cedb89-6e9d-49e3-9d52-d0e973241046
2025-08-24T22:38:46Z INF Initial protocol quic
2025-08-24T22:38:46Z INF ICMP proxy will use 192.168.1.112 as source for IPv4
2025-08-24T22:38:46Z INF ICMP proxy will use 2603:8000:7e01:91b::97e1 in zone Ethernet 6 as source for IPv6
2025-08-24T22:38:46Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2025-08-24T22:38:46Z INF ICMP proxy will use 192.168.1.112 as source for IPv4
2025-08-24T22:38:46Z INF Using [CurveID(4588) CurveID(25497) CurveP256] as curve preferences connIndex=0 event=0 ip=198.41.192.107
2025-08-24T22:38:46Z INF ICMP proxy will use 2603:8000:7e01:91b::97e1 in zone Ethernet 6 as source for IPv6
2025-08-24T22:38:46Z INF Starting metrics server on 127.0.0.1:20243/metrics
2025-08-24T22:38:46Z INF Registered tunnel connection connIndex=0 connection=c6ea45c1-c423-4a33-ae74-b16484a3a773 event=0 ip=198.41.192.107 location=lax08 protocol=quic
